# fluxnova-release-parent

./: LICENSE.spdx  NOTICE  README.md  pom.xml  settings.xml
.github/: CODEOWNERS  renovate.json
.github/actions/java-setup/: action.yml
.github/actions/set-project-version/: action.yml
.github/workflows/: deploy.yml  publish-central.yaml  release.yaml
